# ForexTester

./: ForexTester.sln  README.md  docker-compose.yml
Common/: Common.csproj
Common/Enums/: SubscriptionType.cs
Common/Exceptions/: EntityNotFoundException.cs
Common/Middlewares/: ExceptionMiddleware.cs
ProjectAPI.Tests/: ProjectAPI.Tests.csproj  ProjectsHelperTests.cs
ProjectAPI/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
ProjectAPI/API/Controllers/: PopularIndicatorsController.cs  ProjectsController.cs  UserSettingsController.cs
ProjectAPI/API/Properties/: launchSettings.json
ProjectAPI/Application/: Application.csproj
ProjectAPI/Application/Behaviours/: HasUserBehaviour.cs
ProjectAPI/Application/Contracts/: IRepository.cs  IUsersApiClient.cs
ProjectAPI/Application/DI/: DependencyInjection.cs
ProjectAPI/Application/Extensions/: DependencyInjection.cs
ProjectAPI/Application/Helpers/: ProjectsHelper.cs
ProjectAPI/Application/Messaging/Contracts/: IHaveUserEntity.cs
ProjectAPI/Application/Messaging/Handlers/Projects/: CreateProjectHandler.cs  DeleteProjectHandler.cs  GetIndicatorsRateHandler.cs  GetProjectsHandler.cs  UpdateProjectHandler.cs
ProjectAPI/Application/Messaging/Handlers/Settings/: CreateUserSettingHandler.cs  DeleteUserSettingHandler.cs  GetUserSettingHandler.cs  UpdateUserSettingHandler.cs
ProjectAPI/Domain/: Domain.csproj
ProjectAPI/Domain/Contracts/: IIdEntity.cs
ProjectAPI/Domain/Enums/: Language.cs  Theme.cs
ProjectAPI/Domain/Models/: Chart.cs  Indicator.cs  IndicatorRate.cs  Project.cs  UserSetting.cs
ProjectAPI/Domain/Models/Integration/: Subscription.cs  User.cs
ProjectAPI/Infrastructure/: Infrastructure.csproj
ProjectAPI/Infrastructure/ApiClients/: UsersApiClient.cs
ProjectAPI/Infrastructure/ConfigurationOptions/: MongoConfiguration.cs
ProjectAPI/Infrastructure/DataAccess/: CollectionNames.cs  Repository.cs
ProjectAPI/Infrastructure/Extensions/: DependencyInjection.cs
UserAPI/API/: API.csproj  Dockerfile  Program.cs  UserAPI.http  appsettings.json
UserAPI/API/Controllers/: SubscriptionsController.cs  UsersController.cs
UserAPI/API/Properties/: launchSettings.json
UserAPI/Application/: Application.csproj
UserAPI/Application/DataAccess/: IApplicationDbContext.cs
UserAPI/Application/Models/: SubscriptionModel.cs  UserModel.cs
UserAPI/Application/Services/: ISubscriptionService.cs  IUserService.cs  SubscriptionService.cs  UserService.cs
UserAPI/Domain/: Domain.csproj
UserAPI/Domain/Entities/: Subscription.cs  User.cs
UserAPI/Infrastructure/: Infrastructure.csproj
UserAPI/Infrastructure/DataAccess/: ApplicationDbContext.cs
UserAPI/Infrastructure/DataAccess/Configurations/: SubscriptionConfiguration.cs  UserConfiguration.cs
UserAPI/Infrastructure/DataAccess/migrations/: 20250627204010_InitialCreate.Designer.cs  20250627204010_InitialCreate.cs  20250628065834_Second.Designer.cs  20250628065834_Second.cs  ApplicationDbContextModelSnapshot.cs
UserAPI/Infrastructure/Extensions/: DependencyInjectionExtension.cs
pipelines/: docker-compose.yml
(+9 files in other folders)
